<?xml version="1.0" encoding="utf-8"?>
<!--    Cynthia Iradukunda - s1906581-->

<LinearLayout style="@style/match_parentAll"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ListView
        android:id="@+id/listView"
        android:divider="@null"
        android:layout_marginTop="20dp"
        style="@style/match_parentAll"/>
</LinearLayout>