<?xml version="1.0" encoding="utf-8"?>
<!--    Cynthia Iradukunda - s1906581-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginVertical="20dp"
    tools:context=".fragments.MapCustomFragment"
    style="@style/match_parentAll">

 <fragment
     android:id="@+id/mapView"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:name="com.google.android.gms.maps.SupportMapFragment"/>
</LinearLayout>